<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
</head>

<body>
    <section class="container-fluid">
        <h1 class="tl-page">Cadastro de Atividades</h1>

        <div class="dados-empresa">
            <p>Atividade</p>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label>Descrição*</label>
                    <input type="text" placeholder="Auditoria financeira">


                </div>
            </div>
        </div>

        <div class="dados-empresa">
            <p>Tipo IRPJ</p>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <label>Descrição*</label>
                    <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    Marcar / Desmarcar Todos</label>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                        <input type="checkbox" id="CheckEmpresas" value="option1" checked>
                        0 - Nenhum</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1" checked>
                    1 - Corretora de Seguros</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    2 - Lucro Presumido</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    3 - Lucro Presumido EPP</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    4 - ME Simpes</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    5 - EPP Simples</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1" checked>
                    6 - ME FEDERAL</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    7 - Simples Nacional (ME)</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    8 - Simples Nacional (EPP)</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    9 - Micro Empreendedor (Simples Nacional)</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    10 - Lucro Presumido</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1" checked>
                    11 - Lucro Real</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    12 - Lucro Corretora de Seguros</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    13 - Estimativa</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    14 - Estimativa Corretora de Seguros</label>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <label class="inline">
                    <input type="checkbox" id="CheckEmpresas" value="option1">
                    15 - Imune</label>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="btn btn-empresas btn-danger"><i class="fa fa-times" aria-hidden="true"></i> Cancelar</a>
        <a href="#" class="btn btn-empresas btn-primary"><i class="fa fa-check" aria-hidden="true"></i> Confirmar</a>
    </section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/contmatic.js"></script>

</html>
