<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
</head>

<body>
    <section class="container-fluid">
        <h1 class="tl-page">Visualização e Histórico de Processos</h1>
        <div class="dados-empresa">
            <p>Dados Abertura de Processo</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Número</label>
                    <input type="text" disabled placeholder="199">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Programação da Tarefa</label>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="inline">
                        <input type="radio" id="CheckEmpresas" value="option1" checked>
                        Interno</label>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <label class="inline">
                        <input type="radio" id="CheckEmpresas" value="option1">
                        Externo</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Empresa*</label>
                    <select class="form-group" disabled>
                      <option>Selecione uma Empresa</option>
                      <option>010 | AUTO POSTO MARUN LTDA</option>
                      <option selected>BABI | Babi Pet Shop</option>
                      <option>004 | BIGS FAST FOOD LTDA ME</option>
                      <option>BIODREAM | BIODREAM</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Data*</label>
                    <input type="text" id="campoData" placeholder="12/09/2016">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Prev. Encerramento*</label>
                    <input type="text" id="campoDate" placeholder="15/09/2016">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Requisitante*</label>
                    <select class="form-group" disabled>
                      <option>Selecione uma Usuário</option>
                      <option>Todos</option>
                      <option selected>Rita Muller</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <label>Responsável*</label>
                    <input type="text" id="campoData" placeholder="Rita Muller" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label>Observações</label>
                    <textarea type="text" placeholder="teste contador" disabled></textarea>
                </div>
            </div>
        </div>

        <div class="dados-empresa">
            <p>Movimentação do Processo</p>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label>Processo</label>
                    <ul>
                        <li>
                            <h5>Movimentado por: Rita Muller | Data da Movimentação: 12/09/2016 11:40</h5>
                            <h5>Descrição do usuário: teste de atividade</h5>
                            <h5>Atividade Movimentada: Abertura de empresa</h5>
                            <h5>Responsável: Rita Muller</h5>
                        </li>
                    </ul>
                    
                    <ul>
                        <li>
                            <h5>Processo: CONTADOR | Data de Abertura: 12/09/2016</h5>
                            <h5>Responsável: rita@portal Requisitante: Rita Muller </h5>
                            <h5>Previsão Encerramento: 15/09/2016</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="dados-empresa">
            <p>Protocolos do Processo</p>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label>Processo não protocolado</label>
                </div>
            </div>
        </div>
        
        <div class="dados-empresa">
            <p>Tipo do Processo</p>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <input type="text" placeholder="CONTADOR" disabled>
                </div>
            </div>
        </div>
        
        <div class="dados-empresa">
            <p>Atividade do Processo</p>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <label>Avisar Cliente</label>
                    <label>Abertura de Empresa</label>
                </div>
            </div>
        </div>
        


        <a href="#" class="btn btn-empresas btn-danger"><i class="fa fa-times" aria-hidden="true"></i> Cancelar</a>
    </section>
</body>

<script>
    jQuery(function($) {
        $("#campoData").mask("99/99/9999");
        $("#campoDate").mask("99/99/9999");
    });

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/contmatic.js"></script>

</html>
